<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AKLabel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-PS-YBN">
                                <rect key="frame" x="35" y="27.5" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-l1-tCt" customClass="AKLabel" customModule="AKLabel">
                                <rect key="frame" x="403" y="27.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XtM-l1-tCt" firstAttribute="top" secondItem="7DO-PS-YBN" secondAttribute="top" id="BCa-of-dMf"/>
                            <constraint firstItem="7DO-PS-YBN" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="MVt-H9-mis"/>
                            <constraint firstItem="XtM-l1-tCt" firstAttribute="leading" secondItem="7DO-PS-YBN" secondAttribute="trailing" constant="48" id="e7h-dc-IcO"/>
                            <constraint firstItem="X31-f4-qyn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XtM-l1-tCt" secondAttribute="trailing" constant="16" id="k8C-jT-x8V"/>
                            <constraint firstItem="7DO-PS-YBN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="sbY-IK-HoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X31-f4-qyn"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XtM-l1-tCt" id="wE7-hE-Pcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.107946026986511" y="16.800000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartoon" width="320" height="320"/>
    </resources>
</document>
